[gd_scene load_steps=4 format=3 uid="uid://cpd16k2cctokh"]

[ext_resource type="Script" path="res://scenes/score_zone.gd" id="1_8ts8m"]
[ext_resource type="AudioStream" uid="uid://cjkcpsng6fqjm" path="res://assets/lose-ball.wav" id="2_np70p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r36ey"]
size = Vector2(38, 655)

[node name="ScoreZone" type="Area2D"]
script = ExtResource("1_8ts8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r36ey")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_np70p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
